{
  "name": "task-helper-ai",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node .next/standalone/server.js",
    "lint": "eslint --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:rules": "firebase emulators:exec --only firestore --project task-helper-test \"vitest run --config vitest.rules.config.ts\"",
    "test:e2e": "playwright test",
    "emulators": "firebase emulators:start --project task-helper-test",
    "start:local": "cp -r public .next/standalone/ && cp -r .next/static .next/standalone/.next/ && node .next/standalone/server.js"
  },
  "dependencies": {
    "@google/genai": "^2.20.0",
    "date-fns": "^4.4.0",
    "date-fns-tz": "^3.2.0",
    "firebase": "^12.18.0",
    "firebase-admin": "^14.3.0",
    "next": "16.3.4",
    "pino": "^10.3.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "vosk-browser": "^0.0.8",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.2",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.1.0",
    "@vitest/coverage-v8": "^4.1.11",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "eslint-config-prettier": "^10.1.8",
    "firebase-tools": "^14.24.1",
    "jsdom": "^28.0.1",
    "prettier": "^3.6.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}
